# JavaTestingProjects

./: .gitignore  README.md  pom.xml
AssertJ_Examples/: pom.xml
AssertJ_Examples/src/test/java/: AssertsExamples.java  Collections_Asserts.java  Exception_Tests.java  UserDTOTests.java
Awaitility/: pom.xml
Awaitility/src/main/java/: CounterClass.java  UserDto.java
Awaitility/src/test/java/: SimpleTest_WaitForThread.java  SimpleTests.java  Wait_ForClassParams.java  Wait_and_AssertJ.java
FileSystemMocking/: pom.xml
FileSystemMocking/src/test/java/: BaseTests.java  FileSystemTest.java
JUnit5_Maven_Allure/: README.txt  pom.xml
JUnit5_Maven_Allure/src/main/java/: MathUtil.java
JUnit5_Maven_Allure/src/test/java/: MathUtilTest.java
JUnit5_Test/: pom.xml
JUnit5_Test/src/main/java/Utilities/: Calculator.java  ListWriter.java  MathUtil.java  Person.java  StringUtils.java  User.java  UserService.java
JUnit5_Test/src/test/java/Annotation_Tests/: All_Anotation_Example.java  Basic_Tests.java
JUnit5_Test/src/test/java/Asserts/: Assert_All.java  Assert_Array_Equals.java  Assert_Equals.java  Assert_NULL.java  Assert_Same.java  Assert_Throw.java  Assert_Timeout.java  Assert_True.java  Groupped_Asserts.java  JUnitAssertsTests.java
JUnit5_Test/src/test/java/Assumptions/: AssertionsDemo.java  AssumptionsTest.java
JUnit5_Test/src/test/java/ConditionalTest/: EnvironmentVariable.java  JavaRuntimeEnvironment.java  OperatingSystem.java  SystemPropertyTest.java
JUnit5_Test/src/test/java/Dependency_Injection_Example/: CustomParameterResolverTest.java  Dynamic_Tests.java  RepetitionInfo_Test.java  TestInfoTest.java  TestReporter_Test.java
JUnit5_Test/src/test/java/Disabled_Ignored/: DisablingTestsDemo.java  IgnoredTestsDemo.java
JUnit5_Test/src/test/java/Display_Name/: DisplayNameDemo.java  DisplayNameGeneratorDemo.java
JUnit5_Test/src/test/java/DynamicTests/: DynamicTests_Timeout_Test.java  Dynamic_Test.java  MyParameterized.java
JUnit5_Test/src/test/java/Exception_Expectaions/: UncheckedException.java
JUnit5_Test/src/test/java/ExecutionOrder/: Alphanumeric.java  CustomOrder.java  OrderAnnotation.java  Random.java
JUnit5_Test/src/test/java/Extensions/: AfterEachCallback_Tests.java  TestStatusesWatcher.java  TestWatcherAPIUnitTest.java
JUnit5_Test/src/test/java/Nested_Tests/: NestedTests.java
JUnit5_Test/src/test/java/Parallel_Tests/: ParallelTests.java
JUnit5_Test/src/test/java/Parameterized_Tests/: ArgumentsSourceTests.java  CsvProdiverSource.java  CsvProdiverSource_File.java  CustomArgumentProvider_Test.java  EnumSourceTest.java  MethodSourceTests.java  MultipleArgumentsTests.java  ParameterizedTests.java  Params_Map.java  ValueSource_Test.java
JUnit5_Test/src/test/java/RepeatedTests/: CustomTestName.java  RepeatedTestsSample.java  RepetitionInfoTests.java
JUnit5_Test/src/test/java/Tags/: RunCustomTagedTests.java  RunTests1.java  RunTests2.java
JUnit5_Test/src/test/java/TestFactory/: DynamicTestsDemo.java
JUnit5_Test/src/test/java/TestInfo/: TestInfoTest.java
JUnit5_Test/src/test/java/Timeouts/: TimeoutDemo.java
JUnit5_Test/src/test/java/calculator_tests/: CalculatorTest.java
JUnit5_Test/src/test/java/test_data/: simple.csv
Mockito/: pom.xml
Mockito/src/main/java/Spy/: Cat.java  Circle.java  Color.java  Example.java  NameConverter.java
Mockito/src/main/java/dao/: UserDao.java  UserDaoImpl.java
Mockito/src/main/java/exceptions/: Service.java  Worker.java
Mockito/src/main/java/lesson1/: Car.java  Engine.java
Mockito/src/main/java/lesson2/: Car.java  Friend.java  Wheel.java
Mockito/src/main/java/lesson3/: PayrollCalculator.java
Mockito/src/main/java/model/: User.java
Mockito/src/main/java/services/: UserService.java
Mockito/src/main/java/userService/: MailService.java  UserDto.java  UserService.java
Mockito/src/test/java/Experiments/: CatTests.java
Mockito/src/test/java/Spy/: CatTest.java  CircleTest.java  ExampleTest.java  ExampleTest2.java  NameConverterTest.java
Mockito/src/test/java/TestMethods/: Car.java  Comment.java  VerifyMethodCall.java  VerifyMethodCallTwo.java  VerifyMethodCallsCount.java
Mockito/src/test/java/dao/: UserDaoTest.java
Mockito/src/test/java/exceptions/: WorkerTests.java
Mockito/src/test/java/lesson1/: LessonOneTest.java
Mockito/src/test/java/lesson2/: LessonTwoTest.java  LessonTwoTest2.java
Mockito/src/test/java/lesson3/: LessonThreeTest.java  LessonThreeTestTwo.java
Mockito/src/test/java/mockReturnValue_BasedOnInput/: Mock_Return_Bases_On_Input.java
Mockito/src/test/java/services/: UserServiceTest.java
Mockito/src/test/java/userService/: MailServiceTestNoMock.java  MockitoTest.java  MockitoTest2.java  MockitoTest3.java
RestAssured/: pom.xml
RestAssured/src/main/java/HttpServers/: HTTPServer.java  SimpleHttpServer.java
RestAssured/src/test/java/: TestLocal_WebService.java  Tests.java
RestAssured/src/test/java/GettingStarted/: SimpleTests.java
SeleniumTests/: README.txt  pom.xml
SeleniumTests/src/main/java/Experiments/: App.java
SeleniumTests/src/main/java/YandexPracticum/: MetroHomePage.java  SeleniumMetroTest.java
TestContainers/: pom.xml
TestContainers/src/main/java/app/: App.java
TestContainers/src/main/java/nats/: NatsConsumer.java  NatsProducer.java
TestContainers/src/test/java/app/: AppTests.java
TestContainers/src/test/java/nats/: DemoNASTTests.java  NatsContainerTest.java  TestWithoutTestContainers.java
TestContainers/src/test/java/redis/: RedisTestExample.java
TestNG/: pom.xml  testng.xml
TestServers/: pom.xml
WireMock/: pom.xml
WireMock/src/main/java/: BaseTests.java  ClientTest.java  SimpleMockServer.java  SimpleStub.java
WireMock/src/test/java/: JsonTest.java  SImpleStub.java  WireMockScenarioExampleIntegrationTest.java
Wiser/: pom.xml
Wiser/src/main/java/: MailService.java  UserDto.java  UserService.java
Wiser/src/test/java/: WiserSimpleTest.java
YandexCodeParser/: pom.xml
YandexCodeParser/src/test/java/: MethodTests.java  TestBase.java  TopLevelTypesTests.java
YandexPracticumTests/: pom.xml
(+136 files in other folders)
